host=192.168.0.1

name=Blame Attack 1
type=stateless
proto=tcp
host_port=5551
attacker_port=any
attacker=any
to_host="Now I own your computer"
name=Blame Attack 2
type=stateful
host_port=5551
attacker_port=any
attacker=any
to_host="Now I own your computer"
name=Buffer Overflow
type=stateful
host_port=5551
attacker_port=any
attacker=any
to_host="\x90{10}.*\xcd\x80"
name=Plaintext POP
type=stateless
proto=tcp
host_port=110
attacker_port=any
attacker=any
from_host="\+OK.*\r\n"
to_host="USER .*\r\n"
from_host="\+OK.*\r\n"
to_host="PASS.*\r\n"
from_host="\+OK.*\r\n"
name=TFTP attacker boot
type=stateless
proto=udp
host_port=any
attacker_port=69
attacker=any
from_host="vmlinuz"
to_host="\x00\x03\x00\x01"